upstream hello_server {
    server web:8000;
}

server {
    listen 80;
    server_name 94.241.141.145;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        root /app/media/;
    }

    access_log /app/log/nginx/access.log;
    error_log /app/log/nginx/error.log;
}